# Parameter db-user
DB_USER=

# Parameter db-password
DB_PASSWORD=

# Parameter db-name
DB_NAME=listmonk

# Parameter listmonk-admin-user
LISTMONK_ADMIN_USER=

# Parameter listmonk-admin-password
LISTMONK_ADMIN_PASSWORD=

